# spring-learning-notes

./: README.md  pom.xml
mini-spring-notes/: application-context.md  auto-proxy.md  aware-interface.md  bean-definition-registry.md  bean-factory-post-processor-and-bean-post-processor.md  bean-instantiation-strategy.md  cglib-dynamic-proxy.md  common-advice.md  event-and-event-listener.md  factory-bean.md  init-and-destory-method.md  jdk-dynamic-proxy.md  pointcut-advisor.md  pointcut-expression.md  populate-bean-with-bean.md  populate-bean-with-property-values.md  prototype-bean.md  proxy-factory.md  resource-and-resource-loader.md  xml-file-define-bean.md
src/main/java/com/xxxs/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  PointCut.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/com/xxxs/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/com/xxxs/aop/framework/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/xxxs/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/xxxs/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/com/xxxs/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/xxxs/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/xxxs/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  (+3 more)
src/test/resources/: auto-proxy.xml  event-and-event-listener.xml  factory-bean.xml  init-and-destroy-method.xml  prototype-bean.xml  spring.xml
(+67 files in other folders)
